{
  "name": "surf",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Andre <andre.fabian.melo@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^16.6.1",
    "typescript": "^4.3.5"
  }
}
